data-raw/starwars.csv (before)
name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
Luke Skywalker,172,77,blond,fair,blue,19,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
C-3PO,167,75,NA,gold,yellow,112,NA,masculine,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope",,
R2-D2,96,32,NA,"white, blue",red,33,NA,masculine,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",,
Darth Vader,202,136,none,white,yellow,41.9,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope",,TIE Advanced x1
Leia Organa,150,49,brown,light,brown,19,female,feminine,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",Imperial Speeder Bike,
Owen Lars,178,120,"brown, grey",light,blue,52,male,masculine,Tatooine,Human,"Attack of the Clones, Revenge of the Sith, A New Hope",,
Beru Whitesun lars,165,75,brown,light,blue,47,female,feminine,Tatooine,Human,"Attack of the Clones, Revenge of the Sith, A New Hope",,
R5-D4,97,32,NA,"white, red",red,NA,NA,masculine,Tatooine,Droid,A New Hope,,
Biggs Darklighter,183,84,black,light,brown,24,male,masculine,Tatooine,Human,A New Hope,,X-wing
Obi-Wan Kenobi,182,77,"auburn, white",fair,blue-gray,57,male,masculine,Stewjon,Human,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope",Tribubble bongo,"Jedi starfighter, Trade Federation cruiser, Naboo star skiff, Jedi Interceptor, Belbullab-22 starfighter"
Anakin Skywalker,188,84,blond,fair,blue,41.9,male,masculine,Tatooine,Human,"Attack of the Clones, The Phantom Menace, Revenge of the Sith","Zephyr-G swoop bike, XJ-6 airspeeder","Trade Federation cruiser, Jedi Interceptor, Naboo fighter"
Wilhuff Tarkin,180,NA,"auburn, grey",fair,blue,64,male,masculine,Eriadu,Human,"Revenge of the Sith, A New Hope",,
Chewbacca,228,112,brown,unknown,blue,200,male,masculine,Kashyyyk,Wookiee,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",AT-ST,"Millennium Falcon, Imperial shuttle"
Han Solo,180,80,brown,fair,brown,29,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A New Hope, The Force Awakens",,"Millennium Falcon, Imperial shuttle"
Greedo,173,74,NA,green,black,44,male,masculine,Rodia,Rodian,A New Hope,,
Jabba Desilijic Tiure,175,1358,NA,"green-tan, brown",orange,600,hermaphrodite,masculine,Nal Hutta,Hutt,"The Phantom Menace, Return of the Jedi, A New Hope",,
Wedge Antilles,170,77,brown,fair,hazel,21,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A New Hope",Snowspeeder,X-wing
Jek Tono Porkins,180,110,brown,fair,blue,NA,male,masculine,Bestine IV,Human,A New Hope,,X-wing
Yoda,66,17,white,green,brown,896,male,masculine,NA,Yoda's species,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi",,
Palpatine,170,75,grey,pale,yellow,82,male,masculine,Naboo,Human,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi",,
Boba Fett,183,78.2,black,fair,brown,31.5,male,masculine,Kamino,Human,"The Empire Strikes Back, Attack of the Clones, Return of the Jedi",,Slave 1
IG-88,200,140,none,metal,red,15,none,masculine,NA,Droid,The Empire Strikes Back,,
Bossk,190,113,none,green,red,53,male,masculine,Trandosha,Trandoshan,The Empire Strikes Back,,
Lando Calrissian,177,79,black,dark,brown,31,male,masculine,Socorro,Human,"The Empire Strikes Back, Return of the Jedi",,Millennium Falcon
Lobot,175,79,none,light,blue,37,male,masculine,Bespin,Human,The Empire Strikes Back,,
Ackbar,180,83,none,brown mottle,orange,41,male,masculine,Mon Cala,Mon Calamari,"Return of the Jedi, The Force Awakens",,
Mon Mothma,150,NA,auburn,fair,blue,48,female,feminine,Chandrila,Human,Return of the Jedi,,
Arvel Crynyd,NA,NA,brown,fair,brown,NA,male,masculine,NA,Human,Return of the Jedi,,A-wing
Wicket Systri Warrick,88,20,brown,brown,brown,8,male,masculine,Endor,Ewok,Return of the Jedi,,
Nien Nunb,160,68,none,grey,black,NA,male,masculine,Sullust,Sullustan,Return of the Jedi,,Millennium Falcon
Qui-Gon Jinn,193,89,brown,fair,blue,92,male,masculine,NA,Human,The Phantom Menace,Tribubble bongo,
Nute Gunray,191,90,none,mottled green,red,NA,male,masculine,Cato Neimoidia,Neimodian,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Finis Valorum,170,NA,blond,fair,blue,91,male,masculine,Coruscant,Human,The Phantom Menace,,
Jar Jar Binks,196,66,none,orange,orange,52,male,masculine,Naboo,Gungan,"Attack of the Clones, The Phantom Menace",,
Roos Tarpals,224,82,none,grey,orange,NA,male,masculine,Naboo,Gungan,The Phantom Menace,,
Rugor Nass,206,NA,none,green,orange,NA,male,masculine,Naboo,Gungan,The Phantom Menace,,
Ric Olié,183,NA,brown,fair,blue,NA,NA,NA,Naboo,NA,The Phantom Menace,,Naboo Royal Starship
Watto,137,NA,black,"blue, grey",yellow,NA,male,masculine,Toydaria,Toydarian,"Attack of the Clones, The Phantom Menace",,
Sebulba,112,40,none,"grey, red",orange,NA,male,masculine,Malastare,Dug,The Phantom Menace,,
Quarsh Panaka,183,NA,black,dark,brown,62,NA,NA,Naboo,NA,The Phantom Menace,,
Shmi Skywalker,163,NA,black,fair,brown,72,female,feminine,Tatooine,Human,"Attack of the Clones, The Phantom Menace",,
Darth Maul,175,80,none,red,yellow,54,male,masculine,Dathomir,Zabrak,The Phantom Menace,Sith speeder,Scimitar
Bib Fortuna,180,NA,none,pale,pink,NA,male,masculine,Ryloth,Twi'lek,Return of the Jedi,,
Ayla Secura,178,55,none,blue,hazel,48,female,feminine,Ryloth,Twi'lek,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Dud Bolt,94,45,none,"blue, grey",yellow,NA,male,masculine,Vulpter,Vulptereen,The Phantom Menace,,
Gasgano,122,NA,none,"white, blue",black,NA,male,masculine,Troiken,Xexto,The Phantom Menace,,
Ben Quadinaros,163,65,none,"grey, green, yellow",orange,NA,male,masculine,Tund,Toong,The Phantom Menace,,
Mace Windu,188,84,none,dark,brown,72,male,masculine,Haruun Kal,Human,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Ki-Adi-Mundi,198,82,white,pale,yellow,92,male,masculine,Cerea,Cerean,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Kit Fisto,196,87,none,green,black,NA,male,masculine,Glee Anselm,Nautolan,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Eeth Koth,171,NA,black,brown,brown,NA,male,masculine,Iridonia,Zabrak,"The Phantom Menace, Revenge of the Sith",,
Adi Gallia,184,50,none,dark,blue,NA,female,feminine,Coruscant,Tholothian,"The Phantom Menace, Revenge of the Sith",,
Saesee Tiin,188,NA,none,pale,orange,NA,male,masculine,Iktotch,Iktotchi,"The Phantom Menace, Revenge of the Sith",,
Yarael Poof,264,NA,none,white,yellow,NA,male,masculine,Quermia,Quermian,The Phantom Menace,,
Plo Koon,188,80,none,orange,black,22,male,masculine,Dorin,Kel Dor,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,Jedi starfighter
Mas Amedda,196,NA,none,blue,blue,NA,male,masculine,Champala,Chagrian,"Attack of the Clones, The Phantom Menace",,
Gregar Typho,185,85,black,dark,brown,NA,male,masculine,Naboo,Human,Attack of the Clones,,Naboo fighter
Cordé,157,NA,brown,light,brown,NA,female,feminine,Naboo,Human,Attack of the Clones,,
Cliegg Lars,183,NA,brown,fair,blue,82,male,masculine,Tatooine,Human,Attack of the Clones,,
Poggle the Lesser,183,80,none,green,yellow,NA,male,masculine,Geonosis,Geonosian,"Attack of the Clones, Revenge of the Sith",,
Luminara Unduli,170,56.2,black,yellow,blue,58,female,feminine,Mirial,Mirialan,"Attack of the Clones, Revenge of the Sith",,
Barriss Offee,166,50,black,yellow,blue,40,female,feminine,Mirial,Mirialan,Attack of the Clones,,
Dormé,165,NA,brown,light,brown,NA,female,feminine,Naboo,Human,Attack of the Clones,,
Dooku,193,80,white,fair,brown,102,male,masculine,Serenno,Human,"Attack of the Clones, Revenge of the Sith",Flitknot speeder,
Bail Prestor Organa,191,NA,black,tan,brown,67,male,masculine,Alderaan,Human,"Attack of the Clones, Revenge of the Sith",,
Jango Fett,183,79,black,tan,brown,66,male,masculine,Concord Dawn,Human,Attack of the Clones,,
Zam Wesell,168,55,blonde,"fair, green, yellow",yellow,NA,female,feminine,Zolan,Clawdite,Attack of the Clones,Koro-2 Exodrive airspeeder,
Dexter Jettster,198,102,none,brown,yellow,NA,male,masculine,Ojom,Besalisk,Attack of the Clones,,
Lama Su,229,88,none,grey,black,NA,male,masculine,Kamino,Kaminoan,Attack of the Clones,,
Taun We,213,NA,none,grey,black,NA,female,feminine,Kamino,Kaminoan,Attack of the Clones,,
Jocasta Nu,167,NA,white,fair,blue,NA,female,feminine,Coruscant,Human,Attack of the Clones,,
Ratts Tyerell,79,15,none,"grey, blue",unknown,NA,male,masculine,Aleen Minor,Aleena,The Phantom Menace,,
R4-P17,96,NA,none,"silver, red","red, blue",NA,none,feminine,NA,droid,"Attack of the Clones, Revenge of the Sith",,
Wat Tambor,193,48,none,"green, grey",unknown,NA,male,masculine,Skako,Skakoan,Attack of the Clones,,
San Hill,191,NA,none,grey,gold,NA,male,masculine,Muunilinst,Muun,Attack of the Clones,,
Shaak Ti,178,57,none,"red, blue, white",black,NA,female,feminine,Shili,Togruta,"Attack of the Clones, Revenge of the Sith",,
Grievous,216,159,none,"brown, white","green, yellow",NA,male,masculine,Kalee,Kaleesh,Revenge of the Sith,Tsmeu-6 personal wheel bike,Belbullab-22 starfighter
Tarfful,234,136,brown,brown,blue,NA,male,masculine,Kashyyyk,Wookiee,Revenge of the Sith,,
Raymus Antilles,188,79,brown,light,brown,NA,male,masculine,Alderaan,Human,"Revenge of the Sith, A New Hope",,
Sly Moore,178,48,none,pale,white,NA,NA,NA,Umbara,NA,"Attack of the Clones, Revenge of the Sith",,
Tion Medon,206,80,none,grey,black,NA,male,masculine,Utapau,Pau'an,Revenge of the Sith,,
Finn,NA,NA,black,dark,dark,NA,male,masculine,NA,Human,The Force Awakens,,
Rey,NA,NA,brown,light,hazel,NA,female,feminine,NA,Human,The Force Awakens,,
Poe Dameron,NA,NA,brown,light,brown,NA,male,masculine,NA,Human,The Force Awakens,,T-70 X-wing fighter
BB8,NA,NA,none,none,black,NA,none,masculine,NA,Droid,The Force Awakens,,
Captain Phasma,NA,NA,unknown,unknown,unknown,NA,NA,NA,NA,NA,The Force Awakens,,
Padmé Amidala,165,45,brown,light,brown,46,female,feminine,Naboo,Human,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,"H-type Nubian yacht, Naboo star skiff, Naboo fighter"

data-raw/starwars.csv (after)
name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
Luke Skywalker,172,77,blond,fair,blue,19,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
C-3PO,167,75,NA,gold,yellow,112,none,masculine,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope",,
R2-D2,96,32,NA,"white, blue",red,33,none,masculine,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",,
Darth Vader,202,136,none,white,yellow,41.9,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope",,TIE Advanced x1
Leia Organa,150,49,brown,light,brown,19,female,feminine,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",Imperial Speeder Bike,
Owen Lars,178,120,"brown, grey",light,blue,52,male,masculine,Tatooine,Human,"Attack of the Clones, Revenge of the Sith, A New Hope",,
Beru Whitesun lars,165,75,brown,light,blue,47,female,feminine,Tatooine,Human,"Attack of the Clones, Revenge of the Sith, A New Hope",,
R5-D4,97,32,NA,"white, red",red,NA,none,masculine,Tatooine,Droid,A New Hope,,
Biggs Darklighter,183,84,black,light,brown,24,male,masculine,Tatooine,Human,A New Hope,,X-wing
Obi-Wan Kenobi,182,77,"auburn, white",fair,blue-gray,57,male,masculine,Stewjon,Human,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope",Tribubble bongo,"Jedi starfighter, Trade Federation cruiser, Naboo star skiff, Jedi Interceptor, Belbullab-22 starfighter"
Anakin Skywalker,188,84,blond,fair,blue,41.9,male,masculine,Tatooine,Human,"Attack of the Clones, The Phantom Menace, Revenge of the Sith","Zephyr-G swoop bike, XJ-6 airspeeder","Trade Federation cruiser, Jedi Interceptor, Naboo fighter"
Wilhuff Tarkin,180,NA,"auburn, grey",fair,blue,64,male,masculine,Eriadu,Human,"Revenge of the Sith, A New Hope",,
Chewbacca,228,112,brown,unknown,blue,200,male,masculine,Kashyyyk,Wookiee,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",AT-ST,"Millennium Falcon, Imperial shuttle"
Han Solo,180,80,brown,fair,brown,29,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A New Hope, The Force Awakens",,"Millennium Falcon, Imperial shuttle"
Greedo,173,74,NA,green,black,44,male,masculine,Rodia,Rodian,A New Hope,,
Jabba Desilijic Tiure,175,1358,NA,"green-tan, brown",orange,600,hermaphroditic,masculine,Nal Hutta,Hutt,"The Phantom Menace, Return of the Jedi, A New Hope",,
Wedge Antilles,170,77,brown,fair,hazel,21,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A New Hope",Snowspeeder,X-wing
Jek Tono Porkins,180,110,brown,fair,blue,NA,male,masculine,Bestine IV,Human,A New Hope,,X-wing
Yoda,66,17,white,green,brown,896,male,masculine,NA,Yoda's species,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi",,
Palpatine,170,75,grey,pale,yellow,82,male,masculine,Naboo,Human,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi",,
Boba Fett,183,78.2,black,fair,brown,31.5,male,masculine,Kamino,Human,"The Empire Strikes Back, Attack of the Clones, Return of the Jedi",,Slave 1
IG-88,200,140,none,metal,red,15,none,masculine,NA,Droid,The Empire Strikes Back,,
Bossk,190,113,none,green,red,53,male,masculine,Trandosha,Trandoshan,The Empire Strikes Back,,
Lando Calrissian,177,79,black,dark,brown,31,male,masculine,Socorro,Human,"The Empire Strikes Back, Return of the Jedi",,Millennium Falcon
Lobot,175,79,none,light,blue,37,male,masculine,Bespin,Human,The Empire Strikes Back,,
Ackbar,180,83,none,brown mottle,orange,41,male,masculine,Mon Cala,Mon Calamari,"Return of the Jedi, The Force Awakens",,
Mon Mothma,150,NA,auburn,fair,blue,48,female,feminine,Chandrila,Human,Return of the Jedi,,
Arvel Crynyd,NA,NA,brown,fair,brown,NA,male,masculine,NA,Human,Return of the Jedi,,A-wing
Wicket Systri Warrick,88,20,brown,brown,brown,8,male,masculine,Endor,Ewok,Return of the Jedi,,
Nien Nunb,160,68,none,grey,black,NA,male,masculine,Sullust,Sullustan,Return of the Jedi,,Millennium Falcon
Qui-Gon Jinn,193,89,brown,fair,blue,92,male,masculine,NA,Human,The Phantom Menace,Tribubble bongo,
Nute Gunray,191,90,none,mottled green,red,NA,male,masculine,Cato Neimoidia,Neimodian,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Finis Valorum,170,NA,blond,fair,blue,91,male,masculine,Coruscant,Human,The Phantom Menace,,
Jar Jar Binks,196,66,none,orange,orange,52,male,masculine,Naboo,Gungan,"Attack of the Clones, The Phantom Menace",,
Roos Tarpals,224,82,none,grey,orange,NA,male,masculine,Naboo,Gungan,The Phantom Menace,,
Rugor Nass,206,NA,none,green,orange,NA,male,masculine,Naboo,Gungan,The Phantom Menace,,
Ric Olié,183,NA,brown,fair,blue,NA,NA,NA,Naboo,NA,The Phantom Menace,,Naboo Royal Starship
Watto,137,NA,black,"blue, grey",yellow,NA,male,masculine,Toydaria,Toydarian,"Attack of the Clones, The Phantom Menace",,
Sebulba,112,40,none,"grey, red",orange,NA,male,masculine,Malastare,Dug,The Phantom Menace,,
Quarsh Panaka,183,NA,black,dark,brown,62,NA,NA,Naboo,NA,The Phantom Menace,,
Shmi Skywalker,163,NA,black,fair,brown,72,female,feminine,Tatooine,Human,"Attack of the Clones, The Phantom Menace",,
Darth Maul,175,80,none,red,yellow,54,male,masculine,Dathomir,Zabrak,The Phantom Menace,Sith speeder,Scimitar
Bib Fortuna,180,NA,none,pale,pink,NA,male,masculine,Ryloth,Twi'lek,Return of the Jedi,,
Ayla Secura,178,55,none,blue,hazel,48,female,feminine,Ryloth,Twi'lek,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Dud Bolt,94,45,none,"blue, grey",yellow,NA,male,masculine,Vulpter,Vulptereen,The Phantom Menace,,
Gasgano,122,NA,none,"white, blue",black,NA,male,masculine,Troiken,Xexto,The Phantom Menace,,
Ben Quadinaros,163,65,none,"grey, green, yellow",orange,NA,male,masculine,Tund,Toong,The Phantom Menace,,
Mace Windu,188,84,none,dark,brown,72,male,masculine,Haruun Kal,Human,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Ki-Adi-Mundi,198,82,white,pale,yellow,92,male,masculine,Cerea,Cerean,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Kit Fisto,196,87,none,green,black,NA,male,masculine,Glee Anselm,Nautolan,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,
Eeth Koth,171,NA,black,brown,brown,NA,male,masculine,Iridonia,Zabrak,"The Phantom Menace, Revenge of the Sith",,
Adi Gallia,184,50,none,dark,blue,NA,female,feminine,Coruscant,Tholothian,"The Phantom Menace, Revenge of the Sith",,
Saesee Tiin,188,NA,none,pale,orange,NA,male,masculine,Iktotch,Iktotchi,"The Phantom Menace, Revenge of the Sith",,
Yarael Poof,264,NA,none,white,yellow,NA,male,masculine,Quermia,Quermian,The Phantom Menace,,
Plo Koon,188,80,none,orange,black,22,male,masculine,Dorin,Kel Dor,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,Jedi starfighter
Mas Amedda,196,NA,none,blue,blue,NA,male,masculine,Champala,Chagrian,"Attack of the Clones, The Phantom Menace",,
Gregar Typho,185,85,black,dark,brown,NA,male,masculine,Naboo,Human,Attack of the Clones,,Naboo fighter
Cordé,157,NA,brown,light,brown,NA,female,feminine,Naboo,Human,Attack of the Clones,,
Cliegg Lars,183,NA,brown,fair,blue,82,male,masculine,Tatooine,Human,Attack of the Clones,,
Poggle the Lesser,183,80,none,green,yellow,NA,male,masculine,Geonosis,Geonosian,"Attack of the Clones, Revenge of the Sith",,
Luminara Unduli,170,56.2,black,yellow,blue,58,female,feminine,Mirial,Mirialan,"Attack of the Clones, Revenge of the Sith",,
Barriss Offee,166,50,black,yellow,blue,40,female,feminine,Mirial,Mirialan,Attack of the Clones,,
Dormé,165,NA,brown,light,brown,NA,female,feminine,Naboo,Human,Attack of the Clones,,
Dooku,193,80,white,fair,brown,102,male,masculine,Serenno,Human,"Attack of the Clones, Revenge of the Sith",Flitknot speeder,
Bail Prestor Organa,191,NA,black,tan,brown,67,male,masculine,Alderaan,Human,"Attack of the Clones, Revenge of the Sith",,
Jango Fett,183,79,black,tan,brown,66,male,masculine,Concord Dawn,Human,Attack of the Clones,,
Zam Wesell,168,55,blonde,"fair, green, yellow",yellow,NA,female,feminine,Zolan,Clawdite,Attack of the Clones,Koro-2 Exodrive airspeeder,
Dexter Jettster,198,102,none,brown,yellow,NA,male,masculine,Ojom,Besalisk,Attack of the Clones,,
Lama Su,229,88,none,grey,black,NA,male,masculine,Kamino,Kaminoan,Attack of the Clones,,
Taun We,213,NA,none,grey,black,NA,female,feminine,Kamino,Kaminoan,Attack of the Clones,,
Jocasta Nu,167,NA,white,fair,blue,NA,female,feminine,Coruscant,Human,Attack of the Clones,,
Ratts Tyerell,79,15,none,"grey, blue",unknown,NA,male,masculine,Aleen Minor,Aleena,The Phantom Menace,,
R4-P17,96,NA,none,"silver, red","red, blue",NA,none,feminine,NA,Droid,"Attack of the Clones, Revenge of the Sith",,
Wat Tambor,193,48,none,"green, grey",unknown,NA,male,masculine,Skako,Skakoan,Attack of the Clones,,
San Hill,191,NA,none,grey,gold,NA,male,masculine,Muunilinst,Muun,Attack of the Clones,,
Shaak Ti,178,57,none,"red, blue, white",black,NA,female,feminine,Shili,Togruta,"Attack of the Clones, Revenge of the Sith",,
Grievous,216,159,none,"brown, white","green, yellow",NA,male,masculine,Kalee,Kaleesh,Revenge of the Sith,Tsmeu-6 personal wheel bike,Belbullab-22 starfighter
Tarfful,234,136,brown,brown,blue,NA,male,masculine,Kashyyyk,Wookiee,Revenge of the Sith,,
Raymus Antilles,188,79,brown,light,brown,NA,male,masculine,Alderaan,Human,"Revenge of the Sith, A New Hope",,
Sly Moore,178,48,none,pale,white,NA,NA,NA,Umbara,NA,"Attack of the Clones, Revenge of the Sith",,
Tion Medon,206,80,none,grey,black,NA,male,masculine,Utapau,Pau'an,Revenge of the Sith,,
Finn,NA,NA,black,dark,dark,NA,male,masculine,NA,Human,The Force Awakens,,
Rey,NA,NA,brown,light,hazel,NA,female,feminine,NA,Human,The Force Awakens,,
Poe Dameron,NA,NA,brown,light,brown,NA,male,masculine,NA,Human,The Force Awakens,,T-70 X-wing fighter
BB8,NA,NA,none,none,black,NA,none,masculine,NA,Droid,The Force Awakens,,
Captain Phasma,NA,NA,unknown,unknown,unknown,NA,NA,NA,NA,NA,The Force Awakens,,
Padmé Amidala,165,45,brown,light,brown,46,female,feminine,Naboo,Human,"Attack of the Clones, The Phantom Menace, Revenge of the Sith",,"H-type Nubian yacht, Naboo star skiff, Naboo fighter"

data-raw/starwars.csv (diff)
@@ -1,12 +1,12 @@
 name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
 Luke Skywalker,172,77,blond,fair,blue,19,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
-C-3PO,167,75,NA,gold,yellow,112,NA,masculine,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope",,
-R2-D2,96,32,NA,"white, blue",red,33,NA,masculine,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",,
+C-3PO,167,75,NA,gold,yellow,112,none,masculine,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope",,
+R2-D2,96,32,NA,"white, blue",red,33,none,masculine,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",,
 Darth Vader,202,136,none,white,yellow,41.9,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope",,TIE Advanced x1
 Leia Organa,150,49,brown,light,brown,19,female,feminine,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",Imperial Speeder Bike,
 Owen Lars,178,120,"brown, grey",light,blue,52,male,masculine,Tatooine,Human,"Attack of the Clones, Revenge of the Sith, A New Hope",,
 Beru Whitesun lars,165,75,brown,light,blue,47,female,feminine,Tatooine,Human,"Attack of the Clones, Revenge of the Sith, A New Hope",,
-R5-D4,97,32,NA,"white, red",red,NA,NA,masculine,Tatooine,Droid,A New Hope,,
+R5-D4,97,32,NA,"white, red",red,NA,none,masculine,Tatooine,Droid,A New Hope,,
 Biggs Darklighter,183,84,black,light,brown,24,male,masculine,Tatooine,Human,A New Hope,,X-wing
 Obi-Wan Kenobi,182,77,"auburn, white",fair,blue-gray,57,male,masculine,Stewjon,Human,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope",Tribubble bongo,"Jedi starfighter, Trade Federation cruiser, Naboo star skiff, Jedi Interceptor, Belbullab-22 starfighter"
 Anakin Skywalker,188,84,blond,fair,blue,41.9,male,masculine,Tatooine,Human,"Attack of the Clones, The Phantom Menace, Revenge of the Sith","Zephyr-G swoop bike, XJ-6 airspeeder","Trade Federation cruiser, Jedi Interceptor, Naboo fighter"
@@ -14,7 +14,7 @@ Wilhuff Tarkin,180,NA,"auburn, grey",fair,blue,64,male,masculine,Eriadu,Human,"R
 Chewbacca,228,112,brown,unknown,blue,200,male,masculine,Kashyyyk,Wookiee,"The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens",AT-ST,"Millennium Falcon, Imperial shuttle"
 Han Solo,180,80,brown,fair,brown,29,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A New Hope, The Force Awakens",,"Millennium Falcon, Imperial shuttle"
 Greedo,173,74,NA,green,black,44,male,masculine,Rodia,Rodian,A New Hope,,
-Jabba Desilijic Tiure,175,1358,NA,"green-tan, brown",orange,600,hermaphrodite,masculine,Nal Hutta,Hutt,"The Phantom Menace, Return of the Jedi, A New Hope",,
+Jabba Desilijic Tiure,175,1358,NA,"green-tan, brown",orange,600,hermaphroditic,masculine,Nal Hutta,Hutt,"The Phantom Menace, Return of the Jedi, A New Hope",,
 Wedge Antilles,170,77,brown,fair,hazel,21,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A New Hope",Snowspeeder,X-wing
 Jek Tono Porkins,180,110,brown,fair,blue,NA,male,masculine,Bestine IV,Human,A New Hope,,X-wing
 Yoda,66,17,white,green,brown,896,male,masculine,NA,Yoda's species,"The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi",,
@@ -71,7 +71,7 @@ Lama Su,229,88,none,grey,black,NA,male,masculine,Kamino,Kaminoan,Attack of the C
 Taun We,213,NA,none,grey,black,NA,female,feminine,Kamino,Kaminoan,Attack of the Clones,,
 Jocasta Nu,167,NA,white,fair,blue,NA,female,feminine,Coruscant,Human,Attack of the Clones,,
 Ratts Tyerell,79,15,none,"grey, blue",unknown,NA,male,masculine,Aleen Minor,Aleena,The Phantom Menace,,
-R4-P17,96,NA,none,"silver, red","red, blue",NA,none,feminine,NA,droid,"Attack of the Clones, Revenge of the Sith",,
+R4-P17,96,NA,none,"silver, red","red, blue",NA,none,feminine,NA,Droid,"Attack of the Clones, Revenge of the Sith",,
 Wat Tambor,193,48,none,"green, grey",unknown,NA,male,masculine,Skako,Skakoan,Attack of the Clones,,
 San Hill,191,NA,none,grey,gold,NA,male,masculine,Muunilinst,Muun,Attack of the Clones,,
 Shaak Ti,178,57,none,"red, blue, white",black,NA,female,feminine,Shili,Togruta,"Attack of the Clones, Revenge of the Sith",,
